.god-attribute-editor {
  .accordion-item {
    >.content {
      >.part-list {
        display              : grid;
        grid-template-columns: repeat(3, 1fr);
        gap                  : 12px;

        @container (width <=1000px) {
          grid-template-columns: repeat(2, 1fr);
        }

        @container (width <=@phone-width) {
          grid-template-columns: repeat(2, 1fr);
        }

        >.part-list-item {
          position    : relative;
          aspect-ratio: 1;

          >.value {
            position: absolute;
            left    : 12px;
            bottom  : 12px;
            z-index : 1;
          }

          >.check-icon-container {
            position: absolute;
            right   : 12px;
            top     : 12px;
            z-index : 1;
            border  : 1px solid var(--line-color);

            width        : 22px;
            height       : 22px;
            border-radius: 50%;

            >.icon {
              display        : flex;
              align-items    : center;
              justify-content: center;
            }
          }

          &.selected {
            >.check-icon-container {
              border: 1px solid var(--paragraph-text-color);
            }
          }

          >.game-screen {
            position     : absolute;
            inset        : 0;
            border-radius: 8px;
          }
        }
      }
    }
  }
}