@import "../../../gaiaprotocol-style/index.less";

@import "components/gaia-protocol-logo.less";
@import "components/god-viewer.less";
@import "components/god-display.less";
@import "components/god-attribute-editor.less";

@import "views/layout.less";
@import "views/intro-view.less";
@import "views/god-viewer-view.less";
@import "views/my-gods-view.less";
@import "views/god-detail-view.less";

.error-alert {
  >main>p>a {
    display    : inline-flex;
    align-items: center;

    >.icon {
      display    : flex;
      align-items: center;
    }
  }
}